worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream todoapp {
        server todoapp1:9000;
        server todoapp2:9000;
        server todoapp3:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://todoapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
